<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body class="theBody">
    <style>
      #container {
        display: grid;
      }
      #dropzone-container {
        display: grid;
        background-color: beige;
      }

      #wrapper {
        display: flex;
        justify-content: space-around;
        margin-top: 5em;
      }

      .piece {
        position: absolute;
        outline: 0.5px solid grey;
      }

      /* #draggable {
         width: 200px;
         height: 20px;
         text-align: center;
         background: white;
         position: absolute;
       }*/
      /* .dropzone {
         width: 200px;
         height: 20px;
         background: blueviolet;
         margin-bottom: 10px;
         padding: 10px;
       }*/
    </style>
    <input type="text" id="image-url" placeholder="Image Source URL" />
    <input type="text" class="x-number" class="x-input" placeholder="X" />
    <input type="text" class="y-number" class="y-input" placeholder="Y" />
    <button id="make-puzzle-button" type="submit">
      Make my puzzle
    </button>
    <div id="wrapper">
      <img src="" alt="" />
      <img src="https://picsum.photos/400/?random" alt="" />
      <div id="container"></div>
      <div id="dropzone-container"></div>
    </div>
    <script>
      const imageAddress = "https://picsum.photos/400/?random";
      document.addEventListener("DOMContentLoaded", startTheScript);
      function startTheScript() {
        document
          .querySelector("button")
          .addEventListener("click", loadTheImage);
      }
      function loadTheImage() {
        document.querySelector("img").src = imageAddress;
        document.querySelector("img").onload = theImageHasLoaded;
      }
      function theImageHasLoaded() {
        alert("THE IMAGE HAS LOADED");
      }

      const numOfXPieces = 3;
      const numOfYPieces = 3;
      const container_width = 400;
      const container_height = 400;
      document.querySelector(
        "#container"
      ).style.gridTemplateColumns = `repeat(${numOfXPieces}, 1fr)`;
      document.querySelector(
        "#dropzone-container"
      ).style.gridTemplateColumns = `repeat(${numOfXPieces}, 1fr)`;
      document.querySelector("#container").style.width = `${container_width}px`;
      document.querySelector(
        "#dropzone-container"
      ).style.width = `${container_width}px`;

      //PUZZLE PIECES
      for (let y = 0; y < numOfYPieces; y++) {
        for (let x = 0; x < numOfXPieces; x++) {
          let piece = document.createElement("div");
          piece.style.height = container_height / numOfYPieces + "px";
          piece.style.width = container_width / numOfXPieces + "px";
          piece.style.backgroundImage = `url(${imageAddress})`;
          piece.style.backgroundPositionX =
            (container_width / numOfXPieces) * -x + "px";
          piece.style.backgroundPositionY =
            (container_height / numOfYPieces) * -y + "px";
          //piece.textContent = `${x}${y}`;
          piece.dataset.id = `${x}${y}`;
          piece.style.left = `${Math.random() * 500 + 250}px`;
          piece.style.top = `${Math.random() * 200 + 250}px`;
          piece.classList.add("piece");
          piece.id = "draggable";
          piece.setAttribute("draggable", "true");
          piece.setAttribute(
            "ondragstart",
            "event.dataTransfer.setData('text/plain',null)"
          );
          document.querySelector("#container").appendChild(piece);
        }
      }

      //PUZZLE DROP AREAS

      for (let y = 0; y < numOfYPieces; y++) {
        for (let x = 0; x < numOfXPieces; x++) {
          let dropzone = document.createElement("div");
          dropzone.style.height = container_height / numOfYPieces + "px";
          dropzone.style.width = container_width / numOfXPieces + "px";
          dropzone.dataset.id = `${x}${y}`;

          // piece.textContent = `${x}${y}`;
          dropzone.classList.add("dropzone");

          document.querySelector("#dropzone-container").appendChild(dropzone);
        }
      }

      var dragged;
      /* events fired on the draggable target */
      document.addEventListener("drag", function(event) {});
      document.addEventListener("dragstart", function(event) {
        // store a ref. on the dragged elem
        dragged = event.target;
        // make it half transparent
        event.target.style.opacity = 0.5;
      });
      document.addEventListener("dragend", function(event) {
        // reset the transparency
        event.target.style.opacity = "";
      });
      /* events fired on the drop targets */
      document.addEventListener("dragover", function(event) {
        // prevent default to allow drop
        event.preventDefault();
      });
      let counter = 0;
      document.addEventListener("drop", function(event) {
        // prevent default action (open as link for some elements)
        event.preventDefault();

        // console.log("DROP", event.target.className);
        // console.log("DROP", event.target.dataset.id);
        // move dragged elem to the selected drop target
        if (event.target.dataset.id == dragged.dataset.id) {
          event.target.style.background = "";
          dragged.parentNode.removeChild(dragged);
          event.target.appendChild(dragged);
          dragged.style.left = event.target.style.left;
          dragged.style.top = event.target.style.top;
          counter++;
          if (counter == numOfXPieces * numOfYPieces) {
            document.querySelector("#wrapper").style.backgroundColor = "green";
          }
          console.log(counter);
        } else if (event.target.dataset.id !== dragged.dataset.id) {
          // park the dragged elem somewhere on the body
          dragged.style.left = `${Math.random() * 200 + 250}px`;
          dragged.style.top = `${Math.random() * 200 + 250}px`;
        }
      });
    </script>
  </body>
</html>
